$magenta: hsl(300, 43%, 22%);
$pink: hsl(333, 80%, 67%);

$dark-gray-magenta: hsl(303, 10%, 53%);
$light-gray-magenta: hsl(300, 24%, 96%);
$white: hsl(0, 0%, 100%);

$fs: 15px;
$ff: 'League Spartan', sans-serif;
$fw-400: 400;
$fw-500: 500;
$fw-700: 700;

*, *::before, *::after {
  box-sizing: border-box;
}

html {
height: 100%;
}

body {
  margin: 0;
  padding: 3rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-family: $ff;
  position: relative;
  font-family: 'League Spartan', sans-serif;
  overflow-x: hidden;
}

.bg-con {
  position: absolute;

  height: 100%;
  top: 0;
  bottom: 0;
}

.bg-con-1, .bg-con-2 {
  width: 100%;
  position: relative;
  left: 0;
}

.bg-con-2 {
  position: absolute;
  bottom: 0;

}

.bg-2 {
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: -1;

}

.bg-1, .bg-2 {
  width: 302px;
}

@media (min-width: 1440px) {
  .bg-con-1 {
    position: relative;
  }
  .bg-1 {
    width: 380px;
    height: 280px;
    position: absolute;
    left: -3rem;
  }
}

main {
  max-width: 342px;
  padding: 1.2rem;
}

@media (min-width: 1440px) {
  main {
    max-width: 1440px;
  }
}

.main-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

@media (min-width: 1440px) {
  .main-section {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    width: 50%;
  }
}

.main-title {
  color: $magenta;
  font-size: 2rem;
  font-weight: $fw-700;
  font-family: $ff;
  margin: 0;
  text-align: center;
  padding: 1rem;
  padding-bottom: .5rem;
}

@media (min-width: 1440px) {
  .main-title {
    text-align: left;
    padding: 0;
    font-size: 2.8rem;
    width: 50%;
  }
}

.main-description{
  text-align: center;
  color: $dark-gray-magenta;
  width: 97%;
  line-height: 1.3;
}

@media (min-width: 1440px) {
  .main-description {
    text-align: left;
    width: 68%;
    line-height: 1.6;
    margin-top: 1.5rem;
  }
}

.rating-section {
  background: $light-gray-magenta;
  margin-top: 1.5rem;
  margin-bottom: 1rem;
  padding-top: 1rem;
  padding-bottom: .2rem;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

@media (min-width: 1440px) {
  .rating-section {
    flex-direction: row;
    justify-content: flex-start;
    padding-left: 2rem;
    margin-bottom: .5rem;
    margin-top: 1rem;
  }

  .rating-section:nth-child(1) {
    margin-right: 8rem;
    margin-left: 2rem;
    padding-top: .3rem;
    padding-bottom: .1rem;

  }
  .rating-section:nth-child(2) {
    margin-left: 6rem;
    padding: 1rem 2rem;
    padding-top: .3rem;
    padding-bottom: .1rem;
    margin-right: 4rem;
  }
  .rating-section:nth-child(3) {
    margin-left: 10rem;
    margin-right: 0rem;
    padding-top: .3rem;
    padding-bottom: .1rem;
  }

}
@media (min-width: 1440px) {
  .rating-img {
    width: 16px;
  }
}

@media (min-width: 1440px) {
  .rating-img-con {
    padding-left: 0;
  }
}

.rating-text {
  margin-top: .6rem;
  font-weight: $fw-700;
  color: $magenta;
}

@media (min-width: 1440px) {
  .rating-text {
    margin-left: 2rem;
    margin-top: 1rem;

  }
}

@media (min-width: 1440px) {
  .desktop-row {
    display: flex;
    align-items: space-between;
    width: 100%;
    padding: 2rem 4rem;
  }
}

@media (min-width: 1440px) {
  .rating {
    width: 50%;
  }
}

.feedback-section {
  margin-top: 3rem;
}

@media (min-width: 1440px) {
  .feedback-section {
    margin-top: 1rem;
    display: flex;
    padding: 0 4rem;
    justify-content: space-between;
    padding-bottom: 2rem;
  }
}

.feedback-card {
  background: $magenta;
  padding: 1.7rem;
  border-radius: 10px;
  margin-bottom: 1rem;
  line-height: 1.2;
}

@media (min-width: 1440px) {
  .feedback-card {
    width: 28%;
    margin-right: 2rem;
  }

  .feedback-card:nth-child(1) {
    padding-bottom: 1.7rem;
  }

  .feedback-card:nth-child(2) {
    transform: translateY(10%);
  }

  .feedback-card:nth-child(3) {
    transform: translateY(20%);
    margin-right: 0;
  }
}

.feedback-column {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.feedback-row {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.profile-picture {
  border-radius: 50%;
  width: 40px;
  margin-right: 1.1rem;
}

.feedback-name {
  margin: 0;
  color: $white;
}

.feedback-role {
  color: $pink;
  font-weight: 500;
}

.feedback-description {
  color: $white;
  font-weight: $fw-400;
  margin-bottom: 0;
}

@media (min-width: 1440px) {
  .feedback-description:nth-child(1) {
    width: 105%;
  }
    .feedback-description:nth-child(2) {
    width: 100%;
  }

  .feedback-card:nth-child(3) > .feedback-description {
    width: 100%;
  }
}